server {
        server_name inklocker;

        listen 80;

        root /web/app

        index index.html;

        client_max_body_size 20M;


        location /app/api/ {
                client_max_body_size 200M;
                proxy_pass http://127.0.0.1:4000/;
                
                proxy_set_header Host   $host;
                proxy_set_header X-Forwarded-For $remote_addr;
                proxy_read_timeout 500s;
        }

        location /api/ {
                client_max_body_size 200M;
                proxy_pass http://127.0.0.1:4000/;
                
                proxy_set_header Host   $host;
                proxy_set_header X-Forward-For $remote_addr;
                proxy_read_timeout 500s;
        }

	location /kue/ {
        	client_max_body_size 20M;
        	proxy_pass http://127.0.0.1:3333/;
        	proxy_set_header Host   $host;
        	proxy_set_header X-Forwarded-For $remote_addr;
		proxy_redirect off;
	#	auth_basic "Restricted Content";
        #	auth_basic_user_file /usr/local/etc/nginx/.htpasswd;
        }

        location /app/Images/ {
                proxy_pass https://www.ssactivewear.com/Images/;
        }

        location /Images {
                proxy_pass https://www.ssactivewear.com;
        }
    }